; Engine configuration file.
; HYPERSONIC
config_version=5

[application]
config/name="HYPERSONIC"
run/main_scene="res://scenes/main.tscn"

[autoload]
ProductIdentity="*res://scripts/product_identity.gd"
InputBindings="*res://scripts/input_bindings.gd"
SettingsDirector="*res://scripts/settings_director.gd"
DifficultyDirector="*res://scripts/difficulty_director.gd"
PresentationFeedbackDirector="*res://scripts/presentation_feedback_director.gd"
StartupSequenceDirector="*res://scripts/startup_sequence_director.gd"
CampaignCinematicDirector="*res://scripts/campaign_cinematic_director.gd"
CreditsDirector="*res://scripts/credits_director.gd"
GameModeDirector="*res://scripts/game_mode_director.gd"
PlayerMountDirector="*res://scripts/player_mount_director.gd"
SupportDirector="*res://scripts/support_director.gd"
CampaignSave="*res://scripts/campaign_save.gd"
EncounterDirector="*res://scripts/encounter_director.gd"
CraftFormDirector="*res://scripts/craft_form_director.gd"
EvasiveRollDirector="*res://scripts/evasive_roll_director.gd"
AirframeDirector="*res://scripts/airframe_director.gd"
EnvironmentDirector="*res://scripts/environment_director.gd"
BattlefieldSupportDirector="*res://scripts/battlefield_support_director.gd"
CombatArtDirector="*res://scripts/combat_art_director.gd"
AirframeCueDirector="*res://scripts/airframe_cue_director.gd"
AltitudeTransitionDirector="*res://scripts/altitude_transition_director.gd"
AfterburnerCueDirector="*res://scripts/afterburner_cue_director.gd"
WeaponMountCueDirector="*res://scripts/weapon_mount_cue_director.gd"
DamageStateDirector="*res://scripts/damage_state_director.gd"
CombatFxDirector="*res://scripts/combat_fx_director.gd"
InterceptRouteDirector="*res://scripts/intercept_route_director.gd"
StrikeOrdnanceDirector="*res://scripts/strike_ordnance_director.gd"
ElectromagneticCueDirector="*res://scripts/electromagnetic_cue_director.gd"
StrategicWarheadDirector="*res://scripts/strategic_warhead_director.gd"
DirectedEnergyDirector="*res://scripts/directed_energy_director.gd"
BossDirector="*res://scripts/boss_director.gd"
MissionIntelDirector="*res://scripts/mission_intel_director.gd"
LoadoutSchematicDirector="*res://scripts/loadout_schematic_director.gd"
PixelUiDirector="*res://scripts/pixel_ui_director.gd"
PauseDirector="*res://scripts/pause_director.gd"
ProjectileCueDirector="*res://scripts/projectile_cue_director.gd"
RetroSfxDirector="*res://scripts/retro_sfx_director.gd"
RetroMusicDirector="*res://scripts/retro_music_director.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
