; Engine configuration file.
; Strike Wing '94
config_version=5

[application]
config/name="Strike Wing '94"
run/main_scene="res://scenes/main.tscn"

[autoload]
SupportDirector="*res://scripts/support_director.gd"
CampaignSave="*res://scripts/campaign_save.gd"
EncounterDirector="*res://scripts/encounter_director.gd"
CraftFormDirector="*res://scripts/craft_form_director.gd"
EnvironmentDirector="*res://scripts/environment_director.gd"
BattlefieldSupportDirector="*res://scripts/battlefield_support_director.gd"
CombatArtDirector="*res://scripts/combat_art_director.gd"
StrikeOrdnanceDirector="*res://scripts/strike_ordnance_director.gd"
ElectromagneticCueDirector="*res://scripts/electromagnetic_cue_director.gd"
DirectedEnergyDirector="*res://scripts/directed_energy_director.gd"
BossDirector="*res://scripts/boss_director.gd"
PixelUiDirector="*res://scripts/pixel_ui_director.gd"
ProjectileCueDirector="*res://scripts/projectile_cue_director.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
