; Engine configuration file.
; Strike Wing '94
config_version=5

[application]
config/name="Strike Wing '94"
run/main_scene="res://scenes/main.tscn"

[autoload]
CampaignSave="*res://scripts/campaign_save.gd"
BossDirector="*res://scripts/boss_director.gd"
RunSeedDirector="*res://scripts/run_seed_director.gd"
BombGuardDirector="*res://scripts/bomb_guard_director.gd"
MissionStateDirector="*res://scripts/mission_state_director.gd"
MissionFlowDirector="*res://scripts/mission_flow_director.gd"
SpawnSafetyDirector="*res://scripts/spawn_safety_director.gd"
WeaponPickupDirector="*res://scripts/weapon_pickup_director.gd"
AccuracyDirector="*res://scripts/accuracy_director.gd"
RewardDirector="*res://scripts/reward_director.gd"
ServiceDirector="*res://scripts/service_director.gd"
MissileBehaviorDirector="*res://scripts/missile_behavior_director.gd"
MovementPatternDirector="*res://scripts/movement_pattern_director.gd"
BossHudDirector="*res://scripts/boss_hud_director.gd"
ThreatWarningDirector="*res://scripts/threat_warning_director.gd"
ProjectileCueDirector="*res://scripts/projectile_cue_director.gd"

[display]
window/size/viewport_width=640
window/size/viewport_height=360
window/size/window_width_override=1280
window/size/window_height_override=720
window/stretch/mode="canvas_items"

[rendering]
renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
textures/default_filters/use_nearest_mipmap_filter=false
textures/canvas_textures/default_texture_filter=0
